# user-service

./: Dockerfile  docker-compose.yml  pom.xml  railway.json
useer-service-app/: pom.xml
useer-service-app/api/: user-api.yaml
useer-service-app/src/main/java/rent/vehicle/useerservice/app/controller/: UserController.java
useer-service-app/src/main/java/rent/vehicle/useerservice/app/domain/: UserEntity.java
useer-service-app/src/main/resources/: application.properties
user-service-app/: mvnw  pom.xml
user-service-app/src/main/java/rent/vehicle/useerservice/app/: UseerServiceAppApplication.java  UserServiceAppApplication.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/aspect/: LogginAspect.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/common/: SearchCriteriaParser.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/config/: CustomerConfiguration.java  ServiceConfiguration.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/controller/: CustomerController.java  UserController.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/domain/: AdressEntity.java  CustomerEntity.java  UserEntity.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/repository/: AdressRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  UserRepository.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/service/scheduled/: ScheduledTasks.java
user-service-app/src/main/java/rent/vehicle/useerservice/app/service/specification/: CustomerSpecification.java  CustomerSpecificationBuilder.java  GenericSpecificationBuilder.java  UserSpecification.java  UserSpecificationBuilder.java
user-service-app/src/main/resources/: application.properties  logback-spring.xml
user-service-app/src/test/java/rent/vehicle/useerservice/app/: UseerServiceAppApplicationTests.java
user-service-model/: pom.xml
user-service-model/src/main/java/rent/vehicle/common/: CustomPage.java
user-service-model/src/main/java/rent/vehicle/constants/: ApiPaths.java
user-service-model/src/main/java/rent/vehicle/dto/: UserDto.java
user-service-model/src/main/java/rent/vehicle/dto/request/: AdressResponse.java  CreateAdressDto.java  CreateCustomerDto.java  CreateUserDto.java  GenericSearchRequest.java  SearchCriteria.java  SearchCustomerRequest.java  SearchUserRequest.java  UpdateCustomerDto.java  UpdateUserDto.java
user-service-model/src/main/java/rent/vehicle/dto/response/: CustomerResponse.java  ErrorResponse.java  UserResponse.java
user-service-model/src/main/java/rent/vehicle/enums/: CustomerLicenseType.java  CustomerRole.java  CustomerStatus.java  Operations.java  UserLicenseType.java  UserRole.java  UserStatus.java
user-service-model/src/main/java/rent/vehicle/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerPhoneNumberAlreadyRegistered.java  GlobalExceptionHandler.java  InvalidCustomerAgeException.java  InvalidUserAgeException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPhoneNumberAlreadyRegistered.java
