#spring.application.name=user-service-app

# Database connection
#spring.datasource.url=${AIVEN_URL}
#spring.datasource.username=${AIVEN_NAME}
#spring.datasource.password=${AIVEN_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#propertiesspring.application.name=user-service-app
# Local PostgreSQL in Docker
# application.properties

spring.datasource.url=jdbc:postgresql://pg-302f2abd-java57ivanproject.d.aivencloud.com:15889/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YX2PxxkzfWzsaO0Q1zz
spring.datasource.driver-class-name=org.postgresql.Driver
api.base.url=https://user-service-production-94d1.up.railway.app

# JPA ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080